# concurrency-demo

./: .gitignore  README.md  build.gradle  deadlock1.txt  deadlock2.txt  deadlock3.txt  deadlock4.txt  pinned-threads.txt  settings.gradle
demo-service/: build.gradle
demo-service/src/main/java/org/example/concurrencydemo/: ConcurrencyDemoApplication.java
demo-service/src/main/java/org/example/concurrencydemo/client/: HealthClient.java
demo-service/src/main/java/org/example/concurrencydemo/config/: InternalFeignConfiguration.java
demo-service/src/main/java/org/example/concurrencydemo/health/: DownstreamServiceHealthIndicator.java
demo-service/src/main/resources/: application.yml
demo-service/src/test/java/org/example/concurrencydemo/: MyTest.java  StuckApplicationTest.java
dependency/: build.gradle
dependency/src/main/java/org/example/dependency/: DependencyApplication.java  DependentApplication.java
dependency/src/main/resources/: application.yml
dependency/src/test/java/org/example/dependency/: DependencyApplicationTests.java  DependentApplicationTests.java
